LOCAL_MACHINE = 'localhost'
BASE_URL      = 'localhost:3000'
AUTH_SECRET   = 'false'
VK_CLIENT_ID  = 'false'
VK_SECRET     = 'false'
MONGO_DB      = 'false'
PROTOCOL      = 'http'
PORT_HTTP     = '8080'
PORT_HTTPS    = '3000'