@font-face {
  font-family: 'Kurbanistika';
  src: url('../fonts/kurbanistika.otf');
}
@font-face {
  font-family: 'Jura';
  src: url('../fonts/Jura-Regular.ttf');
}

//----------------------------------------------------------------------------------------------------------------------

html,body {
  // vertical phones
  @media (min-width: 320px) {
    font-size: 16px;
        // i have little to no idea of what this does so i better comment it out rather than delete
    //.insert {
    //  justify-content: center;
    //  display: flex;
    //  flex-wrap: wrap;
    //}
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    font-size: 18px;
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    font-size: 22px;
  }
}

body {
  min-height: 100vh;
  position: relative;
}

* {
  font-family: Jura, sans-serif;
}

.noHighlight {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}