//------------------ General ------------------\\

@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');

* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    font-family: Raleway;
    font-weight: 400;
    font-size: 16px;
    margin: 0 auto;
}

h1 {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 15px;
}

h2 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 15px;
}

p {
    font-family: Montserrat;
    font-weight: 300;
    line-height: 24px;
    margin: 20px 0;
}

button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #998675;
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px 40px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.3);
    border-bottom-width: 3px;
    margin: 5px 10px;
    font-size: 14px;
    font-weight: 700;
}

button:hover {
    background-color: #7F6F60;
    border-color: rgba(0,0,0,0.5);
}

button:active {
    background-color: #66584D;
    border-color: rgba(0,0,0,0.9);
}

//------------------ Header ------------------\\

header {
    background-image: url(../img/header-background.jpg);
    background-size: cover;
    background-position: center;
    height: 1024px;
    padding: 40px;
    color: #fff;
    position: relative;
    box-sizing: border-box;
    .topbar {
        margin: 0 5%;
        height: 56px;
        line-height: 56px;
        .logo {
            height: 56px;
            display: inline-block;
        }
        .nav {
            display: inline-block;
            float: right;
            a {
                display: inline-block; 
                text-decoration: none;
                color: #fff;
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 300;
                line-height: 56px;
                i {
                    margin-left: 30px;
                }
            }
            a:hover {
                color: #c7b29a;
            }
            ul {
                display: inline-block; 
                li {
                    display: inline-block;
                    margin-right: 30px;
                }
            }
        }
    }
    .wrapper {
        position: absolute;
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        top: 15%;
        left: 0;
        .header__slider {
            margin: 10px 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            .arrow {
                padding: 100px;
            }
            .arrow:hover {
                color: #c7b29a;
            }
            .text {
                width: 600px;
                margin: 0 auto;
                p {
                    width: 550px;
                    margin: 20px auto;
                }
            }
        }
    }
/*
    form {
        display:flex;
        justify-content:center;
        align-items:flex-end;
        left: 0;
        top: 80%;
        width:100%;
        height:20%;
        input {
            margin: 0 10px;
            margin-bottom: 40px;
        }
        label {
            position: relative;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #666;
        }
        label::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: #fff;
        }
        label::after {
            content: '';
            width: 12px;
            height: 12px;
            background: #F87DA9;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }
        input:checked + label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        input:not(:checked) + label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }
    }
*/
}

//------------------ Sections ------------------\\

.figs {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5%;
    box-sizing: border-box;
    figure {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        text-align: center;
        color:  #555;
        p {
            margin: 0 10%;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
        }
        figcaption {
            margin: 15px 0;
            font-size: 22px;
            font-weight: 600;
        }
    }
    figure:hover {
        color:  #c7b299;
    }
}

.ideas {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        height: 100%;
        width: 75%;
    }
    h1 {
        color:  #555;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
    }
    p {
        color:  #8c8c8c;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        text-align: center;
        max-width: 700px;
    }
}

//------------------ Footer ------------------\\

//------------------ Main ------------------\\

body > section:nth-of-type(2n) {
    background-color: #fbfaf8;;
}