body {
    margin: 0 auto;
    padding: 0;
    background-color: cornflowerblue;
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
}

* {
    font-family: Arial;
    font-weight: 400;
}

.cls {
    clear: both;
}

//----------------------------------------------\\

main section:nth-child(2n-1) {
    background-color: #ffffff;
}
main section:nth-child(2n) {
    background-color: #f5f5f5;
}

main {
    margin: 0 5%;
}

//----------------------------------------------\\

header {
    background-color: #445161;
    section {
        color: #ffffff;
        text-align: left;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
        h1 {
            color: #ffffff;
            font-size: 60px;
            margin: 0;
            margin-bottom: 25px;
            text-align: left;
        }
        ul {
            list-style-image: url(../img/check%20icon.png);
            li {
                font-size: 20px;
                
                line-height: 36px;
                }
        }
        div {
            background-color:  #ffffff;
            width: 469px;
            height: 214px;
            float: right;
        }
    }
}

footer {
    background-color:  #445161;
    color:  #ffffff;
    section {
        width: 800px;
        margin: 0 auto;
        h1 {
            margin: 0;
            color:  #ffffff;
            margin-bottom: 15px;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
        }
        form {
            width: 500px;
            display: inline-block;
            input {
                border-radius: 5px;
                width: 500px;
                display: table;
                color: #445162;
                font-size: 16px;
                line-height: 24px;
                height: 40px;
                margin-bottom: 15px;
                padding-left: 5px;
                box-sizing: border-box;
            }
            textarea {
                border-radius: 5px;
                height: 170px;
                width: 500px;
                color: #445162;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 15px;
                resize: none;
                box-sizing: border-box;
                padding-left: 5px;
            }
            .submit {
                border-radius: 5px;
                background-color: #ffffff;
                width: 140px;
                height: 40px;
                color: #445162;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                text-align: center;
                margin: 0 auto;
            }
        }
        .contacts {
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    margin-bottom: 10px;
                    height: 30px;
                    p {
                        margin: 0;
                        margin-left: 10px;
                        display: inline-block;
                        color: white;
                    }
                    i {
                        display: inline-block;
                        font-size: 1.8em;
                        vertical-align: middle;
                    }
                    a {
                        text-decoration: none;
                        height: 44px;
                        width: 44px;
                        margin-right: 2px;
                        i {
                            height: inherit;
                            width: inherit;
                            display: inline-block;
                            background-color: white;
                            border-radius: 50%;
                            color: #445161;
                            text-align: center;
                            line-height: 44px;
                        }
                    }
                }
            }
        }
    }
}

//----------------------------------------------\\

h1 {
    color: #445161;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin-top: 0;
}

p {
    color:  #333333;
    font-size: 16px;
    line-height: 24px;
}

section {
    padding: 50px;
}

.placeholderImage {
    background-image: url(../img/background-blured.jpg);
    background-attachment: fixed;
    
}

//----------------------------------------------\\

.about {
    .aboutImage {
        background-color: #445161;
        width: 430px;
        height: 245px;
        float: right;
        margin-left: 75px;
    }
    h1 {
        text-align: left;
    }
}

.pluses {
    ul {
        padding: 0;
        width: 49%;
        min-height: 100px;
        display: inline-block;
        li {
            list-style-type: none;
        }
    }
    i {
        font-size: 2em;
        color: #445161;
        float: left;
    }
    p {
        padding-left: 7%;
        margin: 0;
        margin-bottom: 20px;
        padding-right: 5%;
    }
}

.screenshots {
    article {
        width: 47.5%;
        display: inline-block;
        margin: 1% 1%;
        min-width: 350px;
        div {
            background-color:  #445161;
            width: 200px;
            height: 150px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        p, h2 {
            margin: 0;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 22px;
        }
    }
}

.reviews {
    article {
        width: 47.5%;
        display: inline-block;
        margin-bottom: 25px;
        min-width: 250px;
        margin: 1% 1%;
        .img {
            border-radius: 50%;
            background-color:  #445161;
            width: 75px;
            height: 75px;
            float: left;
            i {
                color: white;
                line-height: 75px;
                width: inherit;
                height: inherit;
                vertical-align: middle;
                text-align: center;
                font-size: 50px;
            }
        }
        .textbox {
            margin-left: 90px;
            background-color: lightgray;
            position: relative;
            padding: 10px;
            border-radius: 10px;
            p {
                color: #333333;
                font-size: 14px;
                font-style: italic;
                line-height: 18px;
                margin-top: 0;
            }
            h3 {
                color: #989898;
                font-size: 14px;
                line-height: 18px;
                text-align: left;
                margin: 0;
            }
        }
        .textbox:before {
            position: absolute;
            left: -10px;
            top: 25px;
            content: '';
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid lightgray;
        }
    }
}

.buy {
    div {
        text-align: center;
        section {
            padding: 0;
            display: inline-block;
            text-align: left;
            background-color: #445161;
            min-width: 300px;
            margin: 2% 1%;
            border: 3px solid #445161;
            border-radius: 15px;
            h1 { // name
                color: #ffffff;
                font-size: 24px;
                line-height: 30px;
                text-align: center;
                margin: 0;
            }
            h2 { // price
                margin: 0;
                background-color: #ffffff;
                text-align: center;
                color:  #445162;
                font-size: 40px;
                line-height: 30px;
                padding: 20px 0;
            }
            ul { // bullets
                list-style-type: decimal;
                li {
                    color:  #ffffff;
                    font-size: 14px;
                    line-height: 24px;
                }
                margin: 10px;
            }
            a {
                display: block;
                margin: 15px;
                background-color: #ffffff;
                padding: 10px 0;
                color:  #445161;
                font-size: 18px;
                font-weight: 700;
                line-height: 18px;
                text-decoration: none;
                text-align: center;
                border-radius: 10px;
            }
        }
    }
}