// header and footer    #445161
// section1             ##ffffff
// section2             #f5f5f5

//-------------------- Misc --------------------\\

.owo {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {
        font-size: 88px;
    }
    p {
        margin: 30px 0;
        font-size: 44px;
    }
}

//-------------------- Global --------------------\\



* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body,html {
  min-height: 100vh;
  position: relative;
}

body {
    display: flex;
    flex-direction: column;
}

.cls {
    clear: both;
}

header, footer {
    background-color: #445161;
    color: #ffffff;
    padding: 15px 30px;
    box-sizing: border-box;
    font-size: 26px;
}

main {
    flex: 1 0 auto;
}

section:nth-child(2n-1) {
    background-color: #ffffff;
}

section:nth-child(2n) {
    background-color: #f5f5f5;
}

.popout-ul {
    -webkit-box-shadow: 8px 8px 35px 5px #47464A;
    box-shadow: 8px 8px 35px 5px #47464A;
}

button {
    display: inline-block;
    text-decoration: none;
    color: #666;
    background-color: #eee;
    text-transform: uppercase;
    font-size: 20px;
    padding: 2px 7px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.3);
    border-bottom-width: 3px;
    margin: 5px 10px;
    transition: .3s ease;
}

button[enabled]:hover {
    background-color: #e3e3e3;
    border-color: rgba(0,0,0,0.5);
    cursor:pointer;
}

button[disabled] {
    background-color: #B2B2B2;
    cursor:not-allowed;
}

button:active {
    background-color: #CCC;
    border-color: rgba(0,0,0,0.9);
}

//-------------------- Header --------------------\\

header {
    
}

.header__logo {
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.header__name {
    float:left;
    line-height: 50px;
    vertical-align: middle;
    text-transform: uppercase;
    color: #ffffff;
}

.header__section {
    float:right;
    line-height: 50px;
    vertical-align: middle;
    text-transform: uppercase;
}

//-------------------- Footer --------------------\\

footer {
    flex-shrink: 0;
    height: 50px;
    width: 100%;
    font-size: 16px;
    p {
        line-height: 20px;
        vertical-align: middle;
        float: right;
    }
}

//-------------------- Downloads --------------------\\

.downloads {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 15px 30px;
    ul {
        padding: 0;
        list-style: none;
        min-width: 350px;
        max-width: 400px;
        vertical-align: top;
        background-color: #FFFFFF;
        margin: 30px 15px;
        li {
            margin: 10px 0;
            text-align: center;
        }
    }
}

.downloads__name {
    vertical-align: middle;
    font-size: 24px;
    line-height: 26px;
    margin: 20px 0 !important;
}

.downloads__image {
    img {
        padding: 0 25px;
        max-width: 350px;
        box-sizing: border-box;
        transition: 1s ease;
    }
    img:hover {
        transform: scale(1.1);
    }
}

.downloads__desc {
    margin: 10px 25px !important;
    padding: 10px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.downloads__date {
    
}

.downloads__buttons {
    
}